<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import java.net.URL?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1272.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AccueilPrestataireController">
    <stylesheets>
        <URL value="@accueilprestataire.css" />
    </stylesheets>
    <children>
        <Pane prefHeight="412.0" prefWidth="238.0" style="-fx-background-color: #1e88e5;">
            <children>
                <Pane prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #1e88e5;">
                    <children>
                        <ImageView fitHeight="135.0" fitWidth="211.0" layoutX="46.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/Logo.png" />
                            </image>
                        </ImageView>
                  <ImageView fitHeight="41.0" fitWidth="30.0" layoutX="175.0" layoutY="14.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logout.png" />
                     </image>
                  </ImageView>
                    </children>
                    <effect>
                        <DropShadow />
                    </effect>
                </Pane>
            </children>
        </Pane>
        <JFXTabPane layoutX="300.0" prefHeight="600.0" prefWidth="976.0">
            <tabs>
                <Tab fx:id="tabannonce" onSelectionChanged="#eventTab1" text="Liste des annonces">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableviewannonce" prefHeight="559.0" prefWidth="916.0">
                           <columns>
                              <TableColumn fx:id="colmunclientannoce" prefWidth="122.0" text="Client" />
                              <TableColumn fx:id="colmunadressannoce" prefWidth="115.0" text="Adresse" />
                              <TableColumn fx:id="colmundescriptionannonce" prefWidth="155.0" text="Description" />
                              <TableColumn fx:id="colmunimageannonce" prefWidth="176.0" text="Image" />
                              <TableColumn fx:id="colmunminprix" prefWidth="81.0" text="Min prix (DT)" />
                              <TableColumn fx:id="colmunmaxprix" prefWidth="83.0" text="Max prix (DT)" />
                              <TableColumn fx:id="colmunprixannonce" prefWidth="83.0" text="Prix (DT)" />
                              <TableColumn fx:id="colmunvalideannonce" prefWidth="305.0" />
                           </columns>
                        </TableView>
                     </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabdemande" onSelectionChanged="#eventTab2" text="Liste des demandes">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <TableView fx:id="tableviewdemande" prefHeight="562.0" prefWidth="916.0">
                                <columns>
                                    <TableColumn fx:id="colmunclient" prefWidth="144.0" text="Client" />
                           <TableColumn fx:id="colmunadress" prefWidth="119.0" text="Adresse" />
                                    <TableColumn fx:id="colmundescription" prefWidth="182.0" text="Description" />
                                    <TableColumn fx:id="colmunimage" prefWidth="185.0" text="Image" />
                                    <TableColumn fx:id="colmundate" prefWidth="81.0" text="Date" />
                                    <TableColumn fx:id="colmunprix" prefWidth="94.0" text="Prix (DT)" />
                           <TableColumn fx:id="colmunvalide" prefWidth="185.0" />
                                </columns>
                            </TableView>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>

    </children>
</AnchorPane>
