<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.DetailPrestataireController">
    <stylesheets>
        <URL value="@detailprestataire.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="imageprestataire" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="260.0" layoutY="46.0" text="Label" textFill="#0d47a1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="260.0" layoutY="89.0" text="Label" textFill="#0d47a1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="260.0" layoutY="138.0" text="Label" textFill="#0d47a1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GoogleMapView fx:id="mapView2" layoutX="427.0" layoutY="28.0" prefHeight="379.0" prefWidth="454.0" />
   </children>
</AnchorPane>
