<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: #fff;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ForgetPasswordController">
    <stylesheets>
        <URL value="@forgetpassword.css" />
    </stylesheets>
   <children>
      <Pane blendMode="SRC_ATOP" cacheHint="SCALE" layoutX="1.0" layoutY="1.0" prefHeight="600.0" prefWidth="290.0" style="-fx-background-color: #039BE5;">
         <children>
            <JFXButton fx:id="BTNlog" buttonType="RAISED" layoutX="33.0" layoutY="362.0" onAction="#LoginUser" prefHeight="39.0" prefWidth="222.0" style="-fx-background-color: #007ac1;" text="Connexion" textFill="WHITE" textOverrun="WORD_ELLIPSIS" />
            <ImageView fitHeight="200.0" fitWidth="250.0" layoutX="22.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Logo.png" />
               </image>
            </ImageView>
            <TextField fx:id="TXFlogin" layoutX="35.0" layoutY="261.0" prefHeight="39.0" prefWidth="222.0" promptText="Login" style="-fx-background-color: #fff;" />
            <Text fill="WHITE" layoutX="93.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de passe oublié ?">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Line endX="100.0" fill="WHITE" layoutX="140.0" layoutY="454.0" startX="-100.0" stroke="WHITE" strokeMiterLimit="2.0" strokeType="OUTSIDE" />
            <Text fill="WHITE" layoutX="39.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous n'avez pas encore de compte ?">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
            <Label fx:id="inc" layoutX="187.0" layoutY="468.0" onMouseClicked="#InscriptionUser" text="Créez-en un !" textFill="#007ac1">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="message" layoutX="35.0" layoutY="234.0" text="Entrez un identifiant et mot de passe valide !" textFill="#fbffbe">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Label>
            <PasswordField fx:id="TXFpwd" layoutX="35.0" layoutY="312.0" prefHeight="39.0" prefWidth="222.0" promptText="Password" />
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="0.0" offsetX="-0.6" radius="4.0075" width="18.03" />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Text fill="#007ac1" layoutX="400.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier ou réinitialiser votre mot de passe" wrappingWidth="545.0">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Text>
      <Text layoutX="400.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous pouvez modifier votre mot de passe pour des raisons de sécurité, ou le réinitialiser si vous l'avez oublié. Le mot de passe de votre compte FIXIT" wrappingWidth="555.642578125">
         <font>
            <Font name="Calibri" size="20.0" />
         </font></Text>
      <TextField fx:id="FGemail" layoutX="400.0" layoutY="373.0" prefHeight="39.0" prefWidth="370.0" promptText="Adresse E-mail" />
      <JFXButton fx:id="BTNlog1" buttonType="RAISED" layoutX="799.0" layoutY="373.0" onAction="#sendPassword" prefHeight="39.0" prefWidth="163.0" style="-fx-background-color: #007ac1;" text="Récupérer" textFill="WHITE" textOverrun="WORD_ELLIPSIS" />
      <Text fx:id="message_su" fill="#0ec332" layoutX="400.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nous avons envoyé un email . Cliquez sur le lien figurant dans cet email pour réinitialiser votre mot de passe.Si vous ne voyez pas l'email, vérifiez les autres endroits où il pourrait être, comme votre courrier indésirable, spam, social, ou autres dossiers." wrappingWidth="545.0" />
      <Text fx:id="message_error" fill="#f50c0c" layoutX="400.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cette E-mail n'existe pas ou Invalide ! " />
   </children>
</AnchorPane>
