<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1024.0" style="-fx-background-color: #f5f5f5;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.InscriptionController">
    <stylesheets>
        <URL value="@inscription.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="176.0" prefWidth="1024.0" style="-fx-background-color: #039BE5;">
         <children>
            <ImageView fitHeight="91.0" fitWidth="159.0" layoutX="442.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logo.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="173.0" layoutY="98.0" prefHeight="494.0" prefWidth="678.0" style="-fx-background-color: #ffffff;">
         <children>
            <TextField fx:id="INpnom" layoutX="358.0" layoutY="162.0" prefHeight="45.0" prefWidth="300.0" promptText="Prénom" />
            <TextField fx:id="INphone" layoutX="358.0" layoutY="224.0" prefHeight="45.0" prefWidth="300.0" promptText="Téléphone" />
            <TextField fx:id="INemail" layoutX="23.0" layoutY="224.0" prefHeight="45.0" prefWidth="300.0" promptText="E-mail" />
            <TextField fx:id="INlogin" layoutX="23.0" layoutY="101.0" prefHeight="45.0" prefWidth="300.0" promptText="Login" />
            <JFXButton buttonType="RAISED" layoutX="173.0" layoutY="435.0" onAction="#adduser" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: #007ac1;" text="Inscription !" textFill="WHITE" />
            <TextField fx:id="INpwd" layoutX="358.0" layoutY="100.0" prefHeight="45.0" prefWidth="300.0" promptText="Mot de passe" />
            <TextField fx:id="INnom" layoutX="23.0" layoutY="162.0" prefHeight="45.0" prefWidth="300.0" promptText="Nom" />
            <ImageView fx:id="INimage" fitHeight="91.0" fitWidth="93.0" layoutX="296.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/avatar2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
